spring.datasource.url=jdbc:mysql://localhost:3306/season
spring.datasource.username=root
spring.datasource.password=root


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sathirangak@gmail.com
spring.mail.password=yoed jtvw rjti pqdo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




